apiVersion: v1

kind: Secret
metadata:
  name: influxdb-creds
  namespace: smarthome
type: Opaque
stringData:
  INFLUXDB_DATABASE: "smarthome"
  INFLUXDB_USERNAME: "root"
  INFLUXDB_PASSWORD: "root1234"
  INFLUXDB_HOST: "influxdb"
